# orbit_android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/carefulcollections/gandanga/mishift/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carefulcollections/gandanga/orbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carefulcollections/gandanga/mishift/: HomeActivity.java  LandingScreen.java  LoginActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/carefulcollections/gandanga/mishift/Adapters/: AdminItemArrayAdapter.java  CommentAdapter.java  CurrentShiftAdapter.java  EmployeeAdapter.java  EmployeeInboxAdapter.java  (+9 more)
app/src/main/java/com/carefulcollections/gandanga/orbit/: ChatFragment.java  Credentials.java  CurrentScheduleFragment.java  EmployeeProfile.java  Employees.java  HomeActivity.java  InboxFragment.java  LandingScreen.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  TeamsFragment.java  UserPref.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_av_timer_black_24px.xml  launch_screen.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_employee_direct_message.xml  activity_employee_messages.xml  activity_employee_profile.xml  activity_employee_roles.xml  activity_employee_teams.xml  activity_employee_training_material.xml  activity_employees.xml  activity_home.xml  activity_image_full_screen.xml  activity_landing_screen.xml  activity_login.xml  activity_manage_teams.xml  activity_manager.xml  activity_manager_create_shift.xml  activity_manager_edit_profile.xml  activity_manager_messenger.xml  activity_manager_profile.xml  activity_manager_shift_details.xml  activity_my_profile.xml  activity_notification_center.xml  activity_register.xml  activity_shift_details.xml  activity_splash_screen.xml  activity_swap_offer.xml  activity_team_member_details.xml  activity_training_materials.xml  activity_view_teams.xml  activity_view_training_material.xml  app_bar_main.xml  app_bar_manager.xml  caption_popup_dialog.xml  comment_row_layout.xml  content_edit_profile.xml  content_employee_direct_message.xml  content_employee_messages.xml  content_employee_profile.xml  content_employee_roles.xml  content_employee_teams.xml  content_employee_training_material.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_manager_drawer.xml  manager.xml  menu_home.xml  menu_shift_details.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carefulcollections/gandanga/mishift/: ExampleUnitTest.java
app/src/test/java/com/carefulcollections/gandanga/orbit/: ExampleUnitTest.java
(+157 files in other folders)
