apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.carefulcollections.gandanga.orbit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.6'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.7'
    compile 'com.iamhabib:easy-preference:1.0.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'
    implementation 'com.github.irshulx:laser-native-editor:2.1.0'
    implementation 'com.pusher:pusher-java-client:1.6.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'

    compile('com.octo.android.robospice:robospice-retrofit:1.4.14') {
        exclude group: 'commons-io', module: 'commons-io'
    }
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
}
