<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_schedule_management"-->
            <!--android:icon="@drawable/ic_av_timer_black_24px"-->
            <!--android:title="Schedule Management"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_manage_teams"-->
            <!--android:icon="@drawable/ic_assignment_ind_black_24px"-->
            <!--android:title="Manage Teams"/>-->
        <item
            android:id="@+id/nav_training_material"
            android:icon="@drawable/ic_create_new_folder_black_24px"
            android:title="Training Material"/>
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_baseline_notification_important_24px"
            android:title="Notifications"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24px"
            android:title="My Profile"/>
    </group>

    <item android:title="Employee Management">
        <menu>
            <item
                android:id="@+id/nav_employees"
                android:icon="@drawable/ic_people_black_24px"
                android:title="Employees"/>
            <item
                android:id="@+id/nav_employee_roles"
                android:icon="@drawable/ic_verified_user_black_24px"
                android:title="Employee Roles"/>
        </menu>
    </item>
    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_settings_black_24px"
                android:title="Settings"/>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_outline_black_24px"
                android:title="Help"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline_black_24px"
                android:title="About Orbit"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_lock_outline_black_24px"
                android:title="Logout"/>
        </menu>
    </item>


</menu>
