<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="I'm Requesting"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/leave_type"
        style="@style/spinner_style"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:entries="@array/leave_type"
        android:spinnerMode="dialog"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="I'm out on"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/all_day_check"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:text="All day"
        android:checked="true"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <Button
        android:id="@+id/start_date"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_date_range_black_24px"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="Select Date"/>
            <Button
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_baseline_update_24px"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:visibility="gone"
                android:text="Select Time"/>

        </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Until"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/end_date"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_date_range_black_24px"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"

        android:text="Select Date"/>
    <Button
        android:id="@+id/end_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_baseline_update_24px"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:visibility="gone"
        android:text="Select Time"/>

</LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Reason (Optional)"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/time_off_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="14"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/send_time_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Send Request"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>