<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/swap_shift_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="I want to swap this shift"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/shift_to_swap"
        style="@style/spinner_style"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="For this shift"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/shift_to_swap_with"
                style="@style/spinner_style"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dialog"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Reason (Optional)"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>

    <EditText
        android:id="@+id/swap_shift_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="14"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/send_shift_swap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Send Request"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>